cluster.name=es_nfdw
es.nodes=zdbd01,zdbd02,zdbd03
es.port=9200
es.index.name=security_policy-*
es.index.type=default
es.query={\"query\":{\"bool\":{\"must\":[{\"range\":{\"processTime\":{\"gte\":\"2019-11-05T00:00:00+08:00\",\"lte\":\"2019-11-06T00:00:00+08:00\"}}},{\"term\":{\"tag\":{\"value\":\"SecurePolicy\"}}},{\"term\":{\"funClassValue\":{\"value\":\"deny\"}}}]}}}
es.scroll.size=10000

file.split.by=,
file.num=-1
file.local.path=/Users/hanwenlong/Downloads/
file.floder=tests3
