cluster.name=es_nfdw
es.nodes=zdbd01,zdbd02,zdbd03
es.port=9200
es.index.name=spark-test/default

csv.fields=securityPartition,destIp,srcPort,source,deviceName,processTime,detailType,speciality,firm,protocol,destPort,devGuid,id,tag,funClassValue,destMac,timestamp,deviceType,severity,srcIp,os,corpId,appName,discoverTime,ip,srcDeviceGUID,sessionStartTime,corpName,dcdGuid,eventCode,transferUnit,unit,alarmType,srcMac,destDeviceGUID,status\
csv.partition.num=10
csv.file.path=/Users/hanwenlong/Downloads/tests3/part-00000.csv
csv.spilt.by=,
csv.delete.exterior=true
