cluster.name=es_nfdw
es.nodes=zdbd01,zdbd02,zdbd03
#es.nodes=eshost
es.port=9200
es.index.name=unidentified_file_content-201905
es.index.type=default

partition.num=1
file.local.path=/Users/hanwenlong/Downloads/
file.folder=unidentified_file_content/
file.filter=*
file.fields.order=content,md5