cluster.name=es_nfdw
es.nodes=zdbd01,zdbd02,zdbd03
#es.nodes=eshost
es.port=9200
es.index.name=unidentified_file-test
es.index.type=default

partition.num=1
file.local.path=/Users/hanwenlong/Downloads/
file.folder=tests3/
file.filter=*
file.fields.order=protocol,fileName,srcIp,destIp,summitStatus,corpId,destArea,lastCheckDate,srcPort,threatScore,sessionStartDate,destPort,fileSize,srcArea,srcGuName,verdict,destGuName,sessionEndDate,md5,createDate,status,verdictContent